{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ],
    "skipLibCheck": true,
    "types": ["jasmine"]
  }
}
